# APIAutoBot

./: .gitignore  README.md
autobot/: .project  pom.xml
autobot/reports/CustomerRegister/2018-01-22-13-51-56/: CustomerRegisterReport.html
autobot/reports/DeckOfCards/2018-01-21-15-39-26/: DeckOfCardsReport.html
autobot/src/main/java/com/api/autobot/: App.java
autobot/src/main/java/com/api/autobot/configuration/: Environments.java  Host.java  Hosts.java  PathConfiguration.java  Projects.java  package-info.java
autobot/src/main/java/com/api/autobot/faker/: Generator.java  package-info.java
autobot/src/main/java/com/api/autobot/featurefiles/: package-info.java
autobot/src/main/java/com/api/autobot/paths/: DeckOfCardsPath.java  package-info.java
autobot/src/main/java/com/api/autobot/performance/: Executor.java  ThreadGroup.java  package-info.java
autobot/src/main/java/com/api/autobot/reports/: package-info.java
autobot/src/main/java/com/api/autobot/rest/configuration/: Configuration.java
autobot/src/main/java/com/api/autobot/rest/delete/: HttpDelete202.java  HttpDelete202Model.java  HttpDelete404.java  HttpDelete404Model.java  package-info.java
autobot/src/main/java/com/api/autobot/rest/get/: HttpGet200.java  HttpGet200Model.java  HttpGet206.java  HttpGet206Model.java  HttpGet400.java  HttpGet400Model.java  package-info.java
autobot/src/main/java/com/api/autobot/rest/patch/: package-info.java
autobot/src/main/java/com/api/autobot/rest/post/: HttpPost201.java  HttpPost201Model.java  package-info.java
autobot/src/main/java/com/api/autobot/rest/put/: HttpPut204.java  HttpPut204Model.java  (+1 more)
autobot/src/main/java/com/api/autobot/stepdefinitions/: HelloWorld.java  package-info.java
autobot/src/main/java/com/api/autobot/utilities/: DateStringConverter.java  HttpStatusCodes.java  StepDefinitionGenerator.java  URLBuilder.java  package-info.java
autobot/src/test/java/com/api/autobot/: AppTest.java
autobot/test-output/junitreports/: TEST-com.api.autobot.rest.testsuite.CustomerRegister.xml
(+9 files in other folders)
